apiVersion: v1
kind: Pod
metadata:
  name: dnsutils
  namespace: default
  labels:
    app: dnsutils
    network-alerts-quick-start: demo
spec:
  containers:
  - name: dnsutils
    image: gcr.io/kubernetes-e2e-test-images/dnsutils:1.3
    command:
      - sleep
      - "3600"
    imagePullPolicy: IfNotPresent
  restartPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  namespace: default
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx
        network-alerts-quick-start: demo
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
---
apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: demo-to-nginx
  namespace: default
  annotations:
    app.gitlab.com/alert: "true"
  labels:
    app.gitlab.com/proj: "{{project_id}}"
spec:
  endpointSelector:
    matchLabels:
      app: nginx
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: some-label-that-does-not-exit
    toPorts:
    - ports:
      - port: "80"
        protocol: TCP
